*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Lekton', sans-serif;
    background-color: #eee;
}
body a{
    text-decoration: none;
}

nav{
    display: none;
}

.welcome{
    background-image: url("/img/background2.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 80vh;
}

.shadow_box{
    background-color:rgba(0,0,0,.66);
    width: 100%;
    height: 80vh;
}

.welcome_content{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    font-size: 1.3rem;
    text-align: center;
    max-width: 600px;
    margin: auto;
}

.welcome_content img{
    width: 60%;
    border-radius: 200px;
    /* margin-top: 20%; */
}

.welcome_content p{
    margin: 0 0 2% 0;
    font-size:1.2em;
    width: 85%;
}

.welcome_content h2{
    width: 85%;
    font-size: 1.2em;
}







.welcome_content a button{
    padding: 16px 50px;
    border-radius: 200px;
    color: royalblue;
    font-size: 1.2rem;
    margin-top: 5%;
    border: 3px solid royalblue;
    background-color:rgba(0,0,0,.1);
    font-weight: bolder;
    transition: .5s all;
}

.welcome_content button:hover{
    color: white;
    background-color: royalblue;
}

.navBar{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
    margin-right: 10%;
}

.navBar a{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-left: 5%;
    color: white;
    font-size: 1.2em;
    transition: .5s all ease-in-out;
    position: relative;
}

.navBar a::before{
    position: absolute;
    width: 0%;
    height: 5%;
    content: "";
    background-color: red;
    top:80%;
    left:0%;
    transition: .5s all ease-in-out;

}
.navBar a:hover::before{
    width: 100%;
}


.navBar a:focus{
    color: #604fdd;
}

.bio{
    margin-left: 2%;
    background-color: #eee;
}

.bio h2{
    color:#e65f78;
    margin: 5% 0 0 0;
    font-size:30px;
}

.ab{
    font-weight: bolder;
    font-size: 40px;
    margin: 0px;
}



.img img{
    width:90%;
    margin: auto;
    display: block;
    max-width: 600px;
}


.aboutContent p{
    font-size: 20px;
}
.aboutCutiuta a{
    font-size: 20px;
    margin-left: 2%;
}


.aboutCutiuta{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.aboutCutiuta i{
    color:#e65f78;
    margin-right:2%;
    padding: 20px;
    font-size: 20px;
}


.cv{
    padding: 10px 20px;
    background-color: #262626;
    color: white;
    font-size: 20px;
    margin-left: 2%;
    position: relative;
    transition: .3s all ease-in;
    overflow: hidden;
}

.cv::before{
    position: absolute;
    content: '';
    top:0;
    left:0;
    width: 100%;
    height: 50px;

    transform: translateX(-100%) rotate(45deg);

    transition: all 0.3s;
    background-color: white;
}

.cv:hover{
    background-color:#e65f78
}
.cv:hover::before{
    transform: translate(100%) rotate(45deg);
}


.services{
    background-color: #eee;
    color: black;
}


.services h2{
    color:#e65f78;
    margin: 5% 0 0 0;
    font-size:30px;
}

.servicesCards{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 80%;
    margin: auto;
    font-size: 30px;
}

.servicesCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.servicesCard i{
    padding: 50px;
    font-size: 2.6rem;
}

.servicesCard h1{
    margin: 0px;
    font-size: 1.5rem;
}
.servicesCard p{
    margin: 0px;
    font-size: 1.2rem;
}



.skills{
    background-color: #262626;
    color: white;
}


.skills h2{
    color:#e65f78;
    margin: 5% 0 0 0;
    font-size:30px;
}

.skills h3{
    font-size: 2.2rem;
}



.progress{
    background-color: white;
}

.progress p{
    background-color:#604fdd;
    font-size: 2rem;
    color: white;
    padding-left: 2%;
}

.html{
    width: 95%;
}

.css{
    width: 90%;
}

.java{
    width: 50%;
}

.node{
    width: 35%;
}

.react{
    width: 20%;
}


.team{
    width: 90%;
}

.creativity{
    width: 50%;
}

.comunication{
    width: 80%;
}

.dedication{
    width: 100%;
}

.skills h3{
    font-size: 1.8rem;
}

.skillsCards{
    width: 90%;
    margin: auto;
    padding-bottom: 20px;
}



.progress{
    background-color: white;
}

.progress p{
    background-color:#604fdd;
    font-size: 1.2rem;
    color: white;
    padding-left: 2%;
}




@media (min-width:850px) and (max-width:1200px){
    nav{
        /* background-color: #4c4d4d; */
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    nav a{
        font-size: 20px;
        margin-left: 10%;
    }
    
    .social{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: flex-end;
        font-size: 1.2em;
        color: white;
        margin-right: 10%;
    }
    
    .social a{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        margin-left: 10%;
        color: white;
        transition: .5s all ease-in-out;
    }
    
    .social a:hover{
       color: #604fdd;
       transform: scale(1.2);
    }


    .navBar{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        color: white;
        margin-right: 10%;
    }
    
    .navBar a{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        margin-left: 5%;
        color: white;
        font-size: 1.2em;
        transition: .5s all ease-in-out;
        position: relative;
    }
    
    .navBar a::before{
        position: absolute;
        width: 0%;
        height: 5%;
        content: "";
        background-color: red;
        top:80%;
        left:0%;
        transition: .5s all ease-in-out;
    
    }
    .navBar a:hover::before{
        width: 100%;
    }
    
    
    .navBar a:focus{
        color: #604fdd;
    }




    .aboutDetails{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .cv{
        margin-top: 5%;
    }
    

    .skillsCards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:100px;
        width: 90%;
        margin: auto;
    }


    .skills h3{
        font-size: 1.8rem;
    }
    
    
    
    .progress{
        background-color: white;
    }
    
    .progress p{
        background-color:#604fdd;
        font-size: 1.2rem;
        color: white;
        padding-left: 2%;
    }
    
}






@media (min-width:1200px){

    
nav{
    /* background-color: #4c4d4d; */
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav p{
    font-size: 20px;
    margin-left: 10%;
}

.social{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 1.2em;
    color: white;
    margin-right: 10%;
}

.social a{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-left: 10%;
    color: white;
    transition: .5s all ease-in-out;
}

.social a:hover{
   color: #604fdd;
   transform: scale(1.2);
}



.welcome{
    background-image: url("/img/background2.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
}

.shadow_box{
    background-color:rgba(0,0,0,.66);
    width: 100%;
    height: 100vh;
}

.welcome_content{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    font-size: 1.5rem;
    text-align: center;
    margin: auto;
    max-width: 600px;
    margin-top: 10%;
}

.welcome_content img{
    width: 40%;
    border-radius: 200px;
    /* margin-top: 20%; */
}

.welcome_content p{
    margin: 0 0 2% 0;
}







.welcome_content a button{
    padding: 10px 30px;
    border-radius: 200px;
    color: royalblue;
    font-size: 1.3rem;
    border: 3px solid royalblue;
    background-color:rgba(0,0,0,.1);
    font-weight: bolder;
    transition: .5s all;
}

.welcome_content button:hover{
    color: white;
    background-color: royalblue;
}

.navBar{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
    margin-right: 10%;
}

.navBar a{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-left: 5%;
    color: white;
    font-size: 1.2em;
    transition: .5s all ease-in-out;
    position: relative;
}

.navBar a::before{
    position: absolute;
    width: 0%;
    height: 5%;
    content: "";
    background-color: red;
    top:80%;
    left:0%;
    transition: .5s all ease-in-out;

}
.navBar a:hover::before{
    width: 100%;
}


.navBar a:focus{
    color: #604fdd;
}



.aboutDetails{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.cv{
    margin-top: 5%;
}


.aboutContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: 90%; */
    margin: auto;
}

#story{
    width: 90%;
    font-size: 17px;
}

.aboutCutiuta p{
    font-size: 17px;
}



.img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img{
    width: 80%;
}


.servicesCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:50px;
    width: 90%;
    font-size: 1.1rem;
}

.servicesCard p{
    font-size: 1.1rem;
}

.servicesCard i{
    padding: 20px;
}



.skillsCards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:100px;
    width: 90%;
    margin: auto;
}


.skills h3{
    font-size: 1.8rem;
}



.progress{
    background-color: white;
}

.progress p{
    background-color:#604fdd;
    font-size: 1.2rem;
    color: white;
    padding-left: 2%;
}


}

